<
. = null
B = Platforms, 0
G = Platforms, 1
O = Platforms, 2
R = Platforms, 3
Y = Platforms, 4
b = Blocks, 0
g = Blocks, 1
o = Blocks, 2
r = Blocks, 3
y = Blocks, 4
+ = Player
x = Baddu
>
r..................................................................................................b
b.......................+..........................................................................r
r....................grborg......................................................x.................y
y..................ryo....bg.x..................................................byr.......bygor....b
o...rgb.......brgbgr.......obry................................................by.go.....rg...ob...g
g........oyr..................ob...................................................................g
b..............x...............rgb...............r........r.............brgy..........gobr.........o
y...rbg.......bgo................borg...........gby......ryb...........ob..gr........by..ro........b
o..............................................ybygy....orygy......................................r
b.............................................bgorygy..rygrobo.....................................r
rrbbggooyyrbgoyrbgoyrrbbggooyyrbgoyrbgoyrrbbggooyyrbgoyrbgoyrrbbggooyyrbgoyrbgoyrrbbggooyyrbgoyrbgoy