<
. = null
B = Platforms, 0
G = Platforms, 1
O = Platforms, 2
R = Platforms, 3
Y = Platforms, 4
b = Blocks, 0
g = Blocks, 1
o = Blocks, 2
r = Blocks, 3
y = Blocks, 4
+ = Player
x = Baddu
>
b....................................................og............................................r
r....................grborg.........................rgrb........................x..................y
y..................................................orgybo......................byr..........+......b
o..........................obry...................gbgorybg....................by.go.......bygor....g
g...rgb.......brg................................rbogrybgrr..............................rg...ob...g
b........oyr..................rgb...............gbyrobgboryb............brgy.......................o
y..............x...............................ybygygboborygy..........ob..gr.........gobr.........b
o...rbg.......bgo...................gro.......bgorygyborygrobo.......................by..ro........r
b............................................obgoryborygybroryr....................................r
rrbbggooyyrbgoyrbgoyrrbbggooyyrbgoyrbgoyrrbbggooyyrbgoyrbgoyrrbbggooyyrbgoyrbgoyrrbbggooyyrbgoyrbgoy