<
. = null
q = Blocks, 0, 0
w = Blocks, 1, 0
e = Blocks, 2, 0
r = Blocks, 3, 0
t = Blocks, 4, 0
a = Blocks, 0, 1
s = Blocks, 2, 1
d = Blocks, 4, 1
f = Blocks, 2, 2
z = Blocks, 0, 3
c = Blocks, 2, 3
v = Blocks, 4, 3
y = Blocks, 0, 4
u = Blocks, 1, 4
i = Blocks, 2, 4
o = Blocks, 3, 4
p = Blocks, 4, 4
* = Player
x = Baddu
>
w..................................................................................................r
a.......................*..........................................................................d
a....................wssssr......................................................x.................d
a..................wsf....fr.x..................................................wsr.......wsssr....d
a...qst.......qssssf.......fssr................................................qf.ft.....qf...ft...d
a........qst..................fr...................................................................d
a..............x...............fsr...............e........e.............wssr..........wssr.........d
a...qst.......qst................fsst...........wfr......wfr...........qf..ft........qf..ft........d
a..............................................wfffr....wfffr......................................d
a.............................................wfffffr..wfffffr.....................................d
yuouuuouuouououuououououououoouuououououououuououououuouuououououuououuouuououuououuououuouooouuuoop