<
. = null
B = Platforms, 0
G = Platforms, 1
O = Platforms, 2
R = Platforms, 3
Y = Platforms, 4
b = Blocks, 0
g = Blocks, 1
o = Blocks, 2
r = Blocks, 3
y = Blocks, 4
+ = Player
x = Baddu
>
r..................................................................................................b
o..................................................................................................g
r....................grbor........orgy.............................................................y
y..................ryo...bg....gyor..byor.......................................byr.........x......b
o....x..........obgr......ob..ry........byro...................................by.go......bygor....g
g...rgb.......brg..........gyob............bog.......+....................x..............rg...ob...g
b........oyr.....................................rbrogyborr.............brgy.......................o
y...............................................gbyrogybrryb...........ob..gr.........gobr.........b
o...rbg.......bgo..............................ybygyborgorygy........................by..ro........r
b.............................................bgorygybgrygrobo.....................................r
rrbbggooyyrbgoyrbgoyrrbbggooyyrbgoyrbgoyrrbbggooyyrbgoyrbgoyrrbbggooyyrbgoyrbgoyrrbbggooyyrbgoyrbgoy