<
. = null
B = Platforms, 0
G = Platforms, 1
O = Platforms, 2
R = Platforms, 3
Y = Platforms, 4
b = Blocks, 0
g = Blocks, 1
o = Blocks, 2
r = Blocks, 3
y = Blocks, 4
+ = Player
x = Baddu
>
r..................................................................................................b
o..................................................................................................g
r....................grbor........orgy.............................................................y
y..................ryo...bg....gyor..byor.............ro........................byr.........+......b
o.................gr......ob..ry........byro........bg..gy.....................by.go......bygor....g
g...rgb.......brg.............................ybo............byro........................rg...ob...g
b........oyr....................................................obg.....brgy.......................o
y......................................................................ob..gr.........gobr.........b
o...rbg.......bgo....................................................................by..ro........r
b..................................................................................................r
rrbbggooyyrbgoyrbgoyrrbbggooyyrbgoyrbgoyrrbbggooyyrbgoyrbgoyrrbbggooyyrbgoyrbgoyrrbbggooyyrbgoyrbgoy