<
. = null
B = Platforms, 0
G = Platforms, 1
O = Platforms, 2
R = Platforms, 3
Y = Platforms, 4
b = Blocks, 0
g = Blocks, 1
o = Blocks, 2
r = Blocks, 3
y = Blocks, 4
+ = Player
x = Baddu
>
o..................................................................................................o
b......................x+..........................................................................r
r....................grborg........................................................................y
y..................ryo....bg.x..................................................byr................b
o...............obgr.......obry................................................by.go......bygor....g
g...rgb.......brg.............ob.........................................................rg...ob...g
b........oyr...................rgb...............r........r.............brgy.......................o
y..............x.................borg...........gby......ryb...........ob..gr.........gobr.........b
o...rbg.......bgo...................gro........ybygy....orygy........................by..ro........r
b.............................................bgorygy..rygrobo.....................................r
rrbbggooyyrbgoyrbgoyrrbbggooyyrbgoyrbgoyrrbbggooyyrbgoyrbgoyrrbbggooyyrbgoyrbgoyrrbbggooyyrbgoyrbgoy