<
. = null
q = Blocks, 0, 0
w = Blocks, 1, 0
e = Blocks, 2, 0
r = Blocks, 3, 0
t = Blocks, 4, 0
a = Blocks, 0, 1
s = Blocks, 1, 1
d = Blocks, 2, 1
f = Blocks, 3, 1
g = Blocks, 4, 1
+ = Player
x = Baddu
>
r..................................................................................................q
q....................................................ew............................................r
r....................wrqerw.........................rwrq........................x...........+......t
t..................................................erwtqe......................qtr........qtwer....q
e...rwq.......qrw..........eqrt...................wqwertqw....................qt.we......rw...eq...w
w........etr.....................................rqewrtqwrr........................................w
q..............x..............rwq...............wqtreqwqertq............qrwt..........weqr.........e
t...rqw.......qwe...................wre........tqtwtwqeqertwt..........eq..wr........qt..re........q
e.............................................qwertwtqertwreqe.....................................r
q............................................eqwertqertwtqrertr....................................r
rrqqwweettrqwetrqwetrrqqwweettrqwetrqwetrrqqwweettrqwetrqwetrrqqwweettrqwetrqwetrrqqwweettrqwetrqwet