<
. = null
b = Blocks, 0
g = Blocks, 1
o = Blocks, 2
r = Blocks, 3
y = Blocks, 4
+ = Player
x = Baddu
>
o..................................................................................................g
r.........byo.........bro.........ory.........gby.........ryb.........brg.........ory.........roy..y
y................x...............................................x.................................b
o....ogy........gby.........obr.........boy.........rbg.........byo.........gyr.........byr........g
g..................................+...........................................................x...g
b.........gyb.........ogy.........rob.........bry.........roy.........gor.........gry.........byo..o
y..................................................................................................b
o....rby........roy.........byr.........bry.........ygb.........rbg.........gyb.........yor........r
r..................................................................................................b
b..................................................................................................r
rrbbggooyyrbgoyrbgoyrrbbggooyyrbgoyrbgoyrrbbggooyyrbgoyrbgoyrrbbggooyyrbgoyrbgoyrrbbggooyyrbgoyrbgoy