<
. = null
q = NewBlocks, 0, 0
w = NewBlocks, 1, 0
e = NewBlocks, 2, 0
r = NewBlocks, 3, 0
t = NewBlocks, 4, 0
a = NewBlocks, 0, 1
s = NewBlocks, 2, 1
d = NewBlocks, 4, 1
f = NewBlocks, 2, 2
z = NewBlocks, 0, 3
c = NewBlocks, 2, 3
v = NewBlocks, 4, 3
y = NewBlocks, 0, 4
u = NewBlocks, 1, 4
i = NewBlocks, 2, 4
o = NewBlocks, 3, 4
p = NewBlocks, 4, 4
+ = Player
x = Baddu
>
w..................................................................................................r
a..................................................................................................d
a....................wsssr........wssr......................................................x......d
a....x.............wsf...fs....wssf..fssr.......................................wsr.......wsssr....d
a...qst.......qssssf......fs..wf........fsst...................................qf.ft.....qf...ft...d
a........qst...............fssf......................+....................x........................d
a................................................wssssssssr.............wssr..........wssr.........d
a...qst.......qst...............................wffffffffffr...........qf..ft........qf..ft........d
a..............................................wffffffffffffr......................................d
a.............................................wffffffffffffffr.....................................d
yuuououuououuouooououououououuouuouououuouuooouououuououuououuouuuooououoououououuouoouuuououououoop