<
. = null
b = NewBlocks, 0, 0
g = NewBlocks, 0, 1
o = NewBlocks, 0, 2
r = NewBlocks, 0, 3
y = NewBlocks, 0, 4
+ = Player
x = Baddu
>
r..................................................................................................b
b....................................................og............................................r
r....................grborg.........................rgrb........................x...........+......y
y..................................................orgybo......................byr........bygor....b
o...rgb.......brg..........obry...................gbgorybg....................by.go......rg...ob...g
g........oyr.....................................rbogrybgrr........................................g
b..............x..............rgb...............gbyrobgboryb............brgy..........gobr.........o
y...rbg.......bgo...................gro........ybygygboborygy..........ob..gr........by..ro........b
o.............................................bgorygyborygrobo.....................................r
b............................................obgoryborygybroryr....................................r
rrbbggooyyrbgoyrbgoyrrbbggooyyrbgoyrbgoyrrbbggooyyrbgoyrbgoyrrbbggooyyrbgoyrbgoyrrbbggooyyrbgoyrbgoy