<
. = null
q = NewBlocks, 0, 0
w = NewBlocks, 1, 0
e = NewBlocks, 2, 0
r = NewBlocks, 3, 0
t = NewBlocks, 4, 0
a = NewBlocks, 0, 1
s = NewBlocks, 1, 1
d = NewBlocks, 2, 1
f = NewBlocks, 3, 1
g = NewBlocks, 4, 1
+ = Player
x = Baddu
>
r..................................................................................................q
q....................................................ew............................................r
r....................wrqerw.........................rwrq........................x...........+......t
t..................................................erwtqe......................qtr........qtwer....q
e...rwq.......qrw..........eqrt...................wqwertqw....................qt.we......rw...eq...w
w........etr.....................................rqewrtqwrr........................................w
q..............x..............rwq...............wqtreqwqertq............qrwt..........weqr.........e
t...rqw.......qwe...................wre........tqtwtwqeqertwt..........eq..wr........qt..re........q
e.............................................qwertwtqertwreqe.....................................r
q............................................eqwertqertwtqrertr....................................r
rrqqwweettrqwetrqwetrrqqwweettrqwetrqwetrrqqwweettrqwetrqwetrrqqwweettrqwetrqwetrrqqwweettrqwetrqwet