<
. = null
B = Platforms, 0
G = Platforms, 1
O = Platforms, 2
R = Platforms, 3
Y = Platforms, 4
b = Blocks, 0
g = Blocks, 1
o = Blocks, 2
r = Blocks, 3
y = Blocks, 4
+ = Player
x = Baddu
>
o..................................................................................................o
b..................................................................................................r
r......................borg........................................................................y
y..................................................................................................b
o..........................OBRY....................................................................g
g...rgb.......brg..................................................................................g
b........OYR..................rgb..................................................................o
y....+.........x...................................................................................b
o...RBG.......BGO...................GRO.........ORY................................................r
b........................................................bro.......................................r
rrbbggooyyrbgoyrbgoyrrbbggooyyrbgoyrbgoyrrbbggooyyrbgoyrbgoyrrbbggooyyrbgoyrbgoyrrbbggooyyrbgoyrbgoy