<
. = null
B = Platforms, 0
G = Platforms, 1
O = Platforms, 2
R = Platforms, 3
Y = Platforms, 4
b = Blocks, 0
g = Blocks, 1
o = Blocks, 2
r = Blocks, 3
y = Blocks, 4
+ = Player
x = Baddu
>
r..................................................................................................b
o..................................................................................................g
r....................grbor........orgy......................................................x......y
y....x.............ryo...bg....gyor..byor.......................................byr.......bygor....b
o...rgb.......brgbgr......ob..ry........byro...................................by.go.....rg...ob...g
g........oyr...............gyob......................+....................x........................g
b................................................rbrogyborr.............brgy..........gobr.........o
y...rbg.......bgo...............................gbyrogybrryb...........ob..gr........by..ro........b
o..............................................ybygyborgorygy......................................r
b.............................................bgorygybgrygrobo.....................................r
rrbbggooyyrbgoyrbgoyrrbbggooyyrbgoyrbgoyrrbbggooyyrbgoyrbgoyrrbbggooyyrbgoyrbgoyrrbbggooyyrbgoyrbgoy