<
. = null
B = Platforms, 0
G = Platforms, 1
O = Platforms, 2
R = Platforms, 3
Y = Platforms, 4
b = Blocks, 0
g = Blocks, 1
o = Blocks, 2
r = Blocks, 3
y = Blocks, 4
+ = Player
x = Baddu
>
r...............................................x..................................................b
o......................+.......................oryg................................................g
r....................grbor.........................................................................y
y...................yorgobg.........rogyg...........robyr.......................byr.......bygor....b
o..................rroggybob...................................................by.go.....rg...ob...g
g.................gyobyrgbogb..............robg..............byro..................................g
b................ggrygobrogyby.............................roggyobg...................gobr.........o
y...............rgborgybrogbory...........................gryborgyro.................by..ro........b
o..............orygborgybgorygbg.........................byrogyrogbyr..............................r
b.............gorygrobgrygborygbr.......................rygobyrogybrgo.............................r
rrbbggooyyrbgoyrbgoyrrbbggooyyrbgoyrbgoyrrbbggooyyrbgoyrbgoyrrbbggooyyrbgoyrbgoyrrbbggooyyrbgoyrbgoy