<
. = null
B = Platforms, 0
G = Platforms, 1
O = Platforms, 2
R = Platforms, 3
Y = Platforms, 4
b = Blocks, 0
g = Blocks, 1
o = Blocks, 2
r = Blocks, 3
y = Blocks, 4
+ = Player
x = Baddu
>
r..................................................................................................b
b....................................................og............................................r
r....................grborg.........................rgrb........................x...........+......y
y..................................................orgybo......................byr........bygor....b
o...rgb.......brg..........obry...................gbgorybg....................by.go......rg...ob...g
g........oyr.....................................rbogrybgrr........................................g
b..............x..............rgb...............gbyrobgboryb............brgy..........gobr.........o
y...rbg.......bgo...................gro........ybygygboborygy..........ob..gr........by..ro........b
o.............................................bgorygyborygrobo.....................................r
b............................................obgoryborygybroryr....................................r
rrbbggooyyrbgoyrbgoyrrbbggooyyrbgoyrbgoyrrbbggooyyrbgoyrbgoyrrbbggooyyrbgoyrbgoyrrbbggooyyrbgoyrbgoy