<
. = null
q = Blocks, 0, 0
w = Blocks, 1, 0
e = Blocks, 2, 0
r = Blocks, 3, 0
t = Blocks, 4, 0
a = Blocks, 0, 1
s = Blocks, 2, 1
d = Blocks, 4, 1
f = Blocks, 2, 2
z = Blocks, 0, 3
c = Blocks, 2, 3
v = Blocks, 4, 3
y = Blocks, 0, 4
u = Blocks, 1, 4
i = Blocks, 2, 4
o = Blocks, 3, 4
p = Blocks, 4, 4
* = Player
x = Baddu
>
w..................................................................................................r
a....................................................wr............................................d
a....................qsssst.........................wffr........................x...........*......d
a..................................................wffffr......................wsr........wsssr....d
a...qst.......qst..........qsst...................wffffffr....................qf.ft......qf...ft...d
a........qst.....................................wffffffffr........................................d
a..............x..............qst...............wffffffffffr............wssr..........wssr.........d
a...qst.......qst...................qst........wffffffffffffr..........qf..ft........qf..ft........d
a.............................................wffffffffffffffr.....................................d
a............................................wffffffffffffffffr....................................d
yuouououoououououououuououououououououoooouoouuuuououououuuuouuououoouououuoouuuuouooououuouuououuop